{
  "name": "@exbotanical/prettier-config",
  "type": "module",
  "version": "1.0.1",
  "private": false,
  "description": "Zito's prettier config",
  "author": "Matthew Zito <exbotanical@protonmail.com>",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rslib build",
    "lint": "eslint .",
    "pretest": "pnpm build",
    "test": "vitest --run",
    "test:dev": "vitest",
    "prepack": "pnpm build",
    "prepare": "simple-git-hooks",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish"
  },
  "peerDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-nginx": "^1.0.3",
    "prettier-plugin-properties": "^0.3.0",
    "prettier-plugin-solidity": "^1.4.2",
    "prettier-plugin-sql": "^0.18.1"
  },
  "peerDependenciesMeta": {
    "prettier-plugin-nginx": {
      "optional": true
    },
    "prettier-plugin-properties": {
      "optional": true
    },
    "prettier-plugin-solidity": {
      "optional": true
    },
    "prettier-plugin-sql": {
      "optional": true
    }
  },
  "dependencies": {
    "@prettier/plugin-xml": "^3.4.1",
    "@rslib/core": "^0.15.0",
    "prettier": "^3.5.3",
    "prettier-plugin-sh": "^0.15.0",
    "prettier-plugin-toml": "^2.0.2"
  },
  "devDependencies": {
    "@exbotanical/eslint-config": "^1.0.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/strictest": "^2.0.6",
    "bumpp": "^10.0.3",
    "jiti": "^2.4.2",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
